# QC-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cellphone_android.xml  darkmustered_background.xml  dialog_button.xml  dialog_button2.xml  edidtextborder.xml  graybackround.xml  ic_date_range_black_24dp.xml  labelbackground.xml  lightbackground.xml  lightbluebackground.xml  lightgreenbackground.xml  lightmustered_background.xml  lightyellowbackground.xml  lock_outline.xml  magentabackground.xml  ok_mark.xml
app/src/main/res/drawable-hdpi/: spinner_layout.xml
app/src/main/res/drawable-mdpi/: bg_focused.xml  bg_unselected.xml  cellphone_android.xml  lock_outline.xml
app/src/main/res/drawable-v24/: spinner_layout.xml
app/src/main/res/drawable-xxhdpi/: dialog_button.xml
app/src/main/res/layout/: activity_b_t_s_seedling_dispatch_form.xml  activity_b_t_s_seedling_dispatch_home.xml  activity_bio_tech_test_initiative_report.xml  activity_capture_portrait.xml  activity_dencity_home.xml  activity_dencity_reading_form.xml  activity_form_b_t_s_seedling.xml  activity_g_o_t_bajra_final_observation.xml  activity_g_o_t_field_monitoring_visit.xml  activity_g_o_t_final_observation.xml  activity_g_o_t_maize_final_observation.xml  activity_g_o_t_paddy_final_observation.xml  activity_g_o_t_planting.xml  activity_g_o_t_result_steps.xml  activity_g_o_t_transplanting.xml  activity_germination_home.xml  activity_germination_reading_form.xml  activity_germination_setup.xml  activity_gotfinal_submit.xml  activity_gotmaize_final_submit.xml  activity_gotobservation_pending_report.xml  activity_gotpaddy_final_submit.xml  activity_home.xml  activity_home_b_t_s_seedling.xml  activity_image_upload.xml  activity_login.xml  activity_moisture_home.xml  activity_moisture_reading_form.xml  activity_navigation.xml  activity_offline_data_list.xml  activity_offline_fgtdata_update.xml  activity_p_p_home.xml  activity_p_p_reading_form.xml  activity_report_home.xml  (+31 more)
(+115 files in other folders)
