<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pp.PPReadingFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/back_nav"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_backnav"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Physical Purity"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/labelbackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Sample information"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/lightbackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crop"
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_crop"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crop Name"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Variety"
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_variety"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Variety"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lot no."
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_lono"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lotno"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty(kg)"
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_qtykg"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="qtykg"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stage"
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_stage"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="stage"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sample No."
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_sampleno"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sampleno"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SRF No."
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_srfNo"
                style="@style/rowTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SRF No"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/labelbackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Physical Purity Reading"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample weight (gms)" />

            <EditText
                android:id="@+id/et_samplewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pure Seed (gms)" />

            <EditText
                android:id="@+id/et_pureseed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pure Seed %" />

            <EditText
                android:id="@+id/et_pureseedper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inert matter (gms)" />

            <EditText
                android:id="@+id/et_inertmattert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inert matter %" />

            <EditText
                android:id="@+id/et_inertmattertper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Seed (gms)" />

            <EditText
                android:id="@+id/et_lightseed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Seed %" />

            <EditText
                android:id="@+id/et_lightseedper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discoloured seed (gms)" />

            <EditText
                android:id="@+id/et_discoloredseed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discoloured seed %" />

            <EditText
                android:id="@+id/et_discoloredper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimaryText"
        android:text="Germinated Seed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Total Number in the sample" />

            <EditText
                android:id="@+id/et_totalnoinsample_germp"
                style="@style/EditTextStyleMobileNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorPrimaryText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="To be expressed as Number/kg seed" />

            <EditText
                android:id="@+id/et_tobeexnoperkg_germp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight (gms)" />

            <EditText
                android:id="@+id/et_germp_wt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight %" />

            <EditText
                android:id="@+id/et_germp_wt_per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Germinated Seed Remarks" />

        <EditText
            android:id="@+id/et_germp_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:inputType="text"
            android:padding="10dp"
            android:maxLength="100"
            android:textColor="@color/colorPrimaryText"
            style="@style/EditTextStyleMobileNormal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimaryText"
        android:text="Other Crop Seed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Total Number in the sample" />

            <EditText
                android:id="@+id/et_totalnoinsample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="To be expressed as Number/kg seed" />

            <EditText
                android:id="@+id/et_tobeexnoperkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight (gms)" />

            <EditText
                android:id="@+id/et_ocs_wt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight %" />

            <EditText
                android:id="@+id/et_ocs_wt_per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OCS Remarks" />

        <EditText
            android:id="@+id/et_ocs_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:inputType="text"
            android:padding="10dp"
            android:maxLength="100"
            android:textColor="@color/colorPrimaryText"
            style="@style/EditTextStyleMobileNormal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimaryText"
        android:text="Other Distinguishable Variety" />

    <LinearLayout
        android:id="@+id/ll_odv_total_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Number in the sample" />

            <EditText
                android:id="@+id/et_odv_totalnoinsample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To be expressed as Number/kg seed" />

            <EditText
                android:id="@+id/et_odv_tobeexnoperkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_odv_wt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight (gms)" />

            <EditText
                android:id="@+id/et_odv_wt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight %" />

            <EditText
                android:id="@+id/et_odv_wt_par"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="auto"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@color/light_gray"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_1010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1010" />

                <EditText
                    android:id="@+id/et_odv_1010"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fine Grain" />

                <EditText
                    android:id="@+id/et_odv_fineGrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_boldGrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bold Grain" />

                <EditText
                    android:id="@+id/et_odv_boldGrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Long Grain" />

                <EditText
                    android:id="@+id/et_odv_longGrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_otherType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Type" />

                <EditText
                    android:id="@+id/et_odv_otherTyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_odv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ODV Total" />

                <EditText
                    android:id="@+id/et_odv_total"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="auto"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:background="@color/light_gray"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To be expressed as Number/kg seed" />

                <EditText
                    android:id="@+id/et_odv_total_per"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="auto"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:background="@color/light_gray"
                    android:textColor="@color/colorPrimaryText"
                    style="@style/EditTextStyleMobileNormal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ODV Remarks" />

            <EditText
                android:id="@+id/et_odv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="text"
                android:padding="10dp"
                android:maxLength="100"
                android:textColor="@color/colorPrimaryText"
                style="@style/EditTextStyleMobileNormal" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimaryText"
                android:text="Pin hole seed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number" />

                    <EditText
                        android:id="@+id/et_pinholenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryText"
                        style="@style/EditTextStyleMobileNormal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To be Expressed" />

                    <EditText
                        android:id="@+id/et_pinhole_tobeexnoperkg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="auto"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:background="@color/light_gray"
                        android:textColor="@color/colorPrimaryText"
                        style="@style/EditTextStyleMobileNormal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight (gms)" />

                    <EditText
                        android:id="@+id/et_pinhole_wt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryText"
                        style="@style/EditTextStyleMobileNormal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight %" />

                    <EditText
                        android:id="@+id/et_pinhole_wt_per"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="auto"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:background="@color/light_gray"
                        android:textColor="@color/colorPrimaryText"
                        style="@style/EditTextStyleMobileNormal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        android:text="Pin Hole Remarks" />

                    <EditText
                        android:id="@+id/et_pinhole_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:inputType="text"
                        android:padding="10dp"
                        android:maxLength="100"
                        android:textColor="@color/colorPrimaryText"
                        style="@style/EditTextStyleMobileNormal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photo (Optional)"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/iv_retphoto"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint=""
                    android:padding="10dp" />

                <Button
                    android:id="@+id/button_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Take Photo"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_textmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textColor="@color/dark_red"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:text="Data has been already updated" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/labelbackground"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>