<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".got.TransplantingPendingReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/nav_backImg"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backnav"
                android:background="@android:color/transparent"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_reportname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transplanting Pending"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sowing Date + 30 Days"
        android:textSize="14sp"
        android:textColor="@color/primary_text"
        android:gravity="center"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/id_heading"
                layout="@layout/transplanting_pending_report_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/id_heading"
                android:divider="#d8d8d8"
                android:dividerHeight="1dp"
                android:padding="1dp" />

        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>