<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_srno"
        style="@style/rowTextStyle"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginEnd="1dp"
        android:text="#"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_sample"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Sample"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_crop"
        style="@style/rowTextStyle"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Crop"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_variety"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="2dp"
        android:text="Variety"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_lotno"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Lot No"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_doe"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="DOE"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal1"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal1"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead1"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal2"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal2"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead2"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal3"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal3"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead3"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal4"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal4"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead4"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal5"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-5"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal5"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-5"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead5"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-5"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal6"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-6"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal6"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-6"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead6"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-6"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal7"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal7"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead7"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normal8"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal-8"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormal8"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal-8"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_dead8"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead-8"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_normalAvg"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Normal Avg."
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_abnormalAvg"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Abnormal Avg."
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_deadAvg"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dead Avg."
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep1"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep2"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep3"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep4"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep5"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-5"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep6"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-6"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep7"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_rep8"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Rep-8"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_repAvg"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="OOB Normal Avg."
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_techRemark"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Tech. Remark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_vigRemark"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Vig. Remark"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>