<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtsrno"
        style="@style/rowTextStyle"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginEnd="1dp"
        android:text="#"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtdoa"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Date Of Arrival"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtcropname"
        style="@style/rowTextStyle"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Crop"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textspcode"
        style="@style/rowTextStyle"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="2dp"
        android:text="SP Code"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textvariety"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="2dp"
        android:text="Variety"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/grqty"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Lot No"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtsampleno"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="Sample"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtnob"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="NoB"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtqty"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Qty"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtgot"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="GOT Status"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtloc"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="PD Loc"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtorganiser"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="Organiser"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtfarmer"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="Farmer"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtpp"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:text="PP"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtwh"
        style="@style/rowTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="SLOC"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>