<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="#"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="DOA"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Crop"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SP Code"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Variety"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lot No."
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sample No."
        style="@style/rowTextStyle"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="DOS"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="NL"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Bed No."
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Trey No."
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/rowTextStyle"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="No. of Trey"
        android:textStyle="bold"
        android:textAlignment="center"
        style="@style/rowTextStyle"/>

</LinearLayout>